PORT=5000

DBCONNECTION=mongodb+srv://developerfalconinnov:6Q8tqMnxRnTkWLrq@mobir.ocvumwz.mongodb.net/mobirHab?retryWrites=true&w=majority&appName=mobir

DBUSERNAME=developerfalconinnov
DBPASS=6Q8tqMnxRnTkWLrq

JWT_SECRET=tyxc2PXugj+tL91Pjz5Q4COj+H1mTcXa07P1Um6fXVs=

NODE_ENV=development
